body {
  padding: 0;
  background-color: #E5E5E5;
}

.header {
  background-color: #0083C3;
  max-width: 1000px;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

h1 {
  padding-inline-start: 40px;
}

h2 {
  padding-inline-start: 40px;
}

.masthead {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  color: #2E2E2E;

}

.container {
  max-width: 1000px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  display: flex;
  flex-direction: column;
}

.heading2 {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #2E2E2E;
  padding-block-start:  31px;
  padding-block-end: 16px;
}

.form {
  background: #FFFFFF;
  border-radius: 10px;
  padding-inline-start: 40px;
  padding-inline-end: 40px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  padding-block-end: 31px;
}

.add-btn {
  background: #0083C3;
  border-radius: 5px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FFFFFF;
}

input {
  width: 120px;
}

#list-header {
  background-color: rgba(0, 127, 189, 0.03);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}

.items-header {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  color: #747474;
  padding-block-start: 25px;
  padding-block-end: 25px;
}

#main-list {
  background-color: white;
}

.main-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.delete {
  border-color: transparent;
  background-color: transparent;
  outline: none;
}


